# Django
DJANGO_SECRET_KEY=django-insecure-w$&p6^6@!l6$7j!k&7^6@!l6$7j!k&7^6@!l6$7j!k&7^6@!l6$7j!k&7^6
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Encryption
ENCRYPTION_KEY=X4xyCXWFhjcsdqp1QME0DTWoFfEu4rRNT5oX_czFu2I=

# Database
POSTGRES_DB=tg
POSTGRES_USER=tg
POSTGRES_PASSWORD=pZ5d2J9zzC7PY5pi53qZ
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_CONCURRENCY=4

# Telegram
TELEGRAM_MAX_RETRIES=3
TELEGRAM_ANTI_FLOOD_DELAY_MIN=60
TELEGRAM_ANTI_FLOOD_DELAY_MAX=120
TELEGRAM_GET_DIALOGS_LIMIT=5

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
NGINX_PORT=80
NGINX_SSL_PORT=443